# juoforge-dispatcher

./: pom.xml
src/main/java/com/github/mayconr/juoserver_auth/: ApplicationConfiguration.java  ApplicationMain.java
src/main/java/com/github/mayconr/juoserver_auth/model/: GameServer.java
src/main/java/com/github/mayconr/juoserver_auth/model/core/: Core.java  DatabaseConfiguration.java  InMemoryCore.java
src/main/java/com/github/mayconr/juoserver_auth/packet/: AbstractPacket.java  LoginRejectPacket.java  LoginRequestPacket.java  LoginSeedPacket.java  Packet.java  SelectServer.java  ServerConnectPacket.java  ServerListPacket.java
src/main/java/com/github/mayconr/juoserver_auth/packet/handler/: HandlerConfiguration.java  LoginRequestHandler.java  SelectServerHandler.java
src/main/java/com/github/mayconr/juoserver_auth/server/: ClientConnectionHandler.java  ConnectionLoggingHandler.java  ErrorHandler.java  ServerConfiguration.java  ServerStartup.java  UOChannelInitializer.java  UOProtocolDecoder.java  UOProtocolEncoder.java
src/main/resources/: application.yaml
src/test/java/com/github/mayconr/juoserver_auth/: ApplicationMainTests.java
